// Place all the styles here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

nav ul
  margin: 0
  padding: 0

nav li
  list-style-type: none
  float: left
  display: inline-block
  padding-right: 15px

nav
  clear: both
